<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="style.css">

<h1>Create Reminder</h1>

  <div id="reminderCreateForm" class="popup">
  <form class="popup-content" id="myForm">
    <span class="close">&times;</span>
    <h2>Reminder Creation</h2>

    <!--- reminder name --->
    <label for="reminderName">Reminder name: </label>
    <input type="text" id="reminderName" placeholder="Reminder Name" required><br>

    <br>
  <!--- reminder date --->
    <label for="dateDue">Date due: </label>
    <input type="date" id="dateDue" name="datePicker"><br>

    <br>
    <!--- optional --->
    <h3>Optional:</h3>

    <!--- reminder location --->
    <label for="reminderLocation">Add a location: </label>
    <input type="text" id="reminderLocation" placeholder="Location"><br>

    <!--- reminder invites --->
    <label for="reminderInvite">Task invites: </label>
    <input type="text" id="reminderInvite" placeholder="Reminder Invite"><br>

    <!--- reminder recurring --->
    <label for="reminderRecurr">Recurring: </label>
    <select id="reminderRecurr" name="reminderRecurr">
      <option value="choose">Recurring? Y/N</option>
      <option value="yes">YES</option>
      <option value="no">NO</option>
    </select><br>

    <br>
    <button type="submit">Submit</button>
  </form>


</body>
</html>