<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="style.css">
  
<h1>Create Task</h1>

  <div id="taskCreateForm" class="popup">
  <form class="popup-content" id="myForm">
    <span class="close">&times;</span>
    <h2>Task Creation</h2>

    <!--- task name --->
    <label for="taskName">Task name: </label>
    <input type="text" id="taskName" placeholder="Task Name" required><br>

    <br>
    <!--- task type --->
    <label for="taskType">Task type: </label>
    <select id="taskType" name="taskType">
      <option value="choose">Please choose a type</option>
      <option value="Test/Quiz">Test/Quiz</option>
      <option value="Homework">Homework</option>
      <option value="Unassigned Study">Unassigned Study</option>
      <option value="Misc">Miscellaneous</option>
    </select><br>

    <br>
  <!--- task date --->
    <label for="dateDue">Date due: </label>
    <input type="date" id="dateDue" name="datePicker"><br>

    <br>
    <!--- optional --->
    <h3>Optional:</h3>

    <!--- task location --->
    <label for="taskLocation">Add a location: </label>
    <input type="text" id="taskLocation" placeholder="Location"><br>

    <!--- task invites --->
    <label for="taskInvite">Task invites: </label>
    <input type="text" id="taskInvite" placeholder="Task Invite"><br>
    
    <!--- task reminder --->
    <label for="taskRemind">Reminder: </label>
    <select id="taskRemind" name="taskRemind">
      <option value="choose">Reminder? Y/N</option>
      <option value="yes">YES</option>
      <option value="no">NO</option>
    </select><br>

    <br>
    <button type="submit">Submit</button>
  </form>


</body>
</html>