/* Global styles */
body 
{
    background: linear-gradient(to bottom, #70b774, #367236);
    background-attachment: fixed;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Header styles */
header 
{
    background-color: #dadada;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #367236;
    padding: 10px;
    text-align: center;
}

/* Paragraph styles */
p 
{
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
}

/* Container styles */
#container 
{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: justify;
}

/* Image styles */
img 
{
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

/* Comment box styles */
#comment-box 
{
    margin-top: 20px;
}

/* Dropdown menu styles */
.dropdown 
{
    position: relative;
    display: inline-block;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}

.dropdown:hover .dropdown-content 
{
    display: block;
}

.login-options 
{
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.login-button 
{
  padding: 12px;
  font-size: 18px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  cursor: pointer;
  background-color: #dadada;
  color: #367236;
  border: none;
  border-radius: 5px;
}

.login-form 
{
  display: none;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  color: #dadada
}

.login-form input 
{
  padding: 10px;
  font-size: 16px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}